{
    "activitusbar.views":[
        {
            "name": "task.run",
            "codicon": "debug-start"
        }
    ],
    "files.associations": {
        "test.h": "c",
        "cstdlib": "c",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    }
}